# 方舟平台配置
ARK_API_KEY=1c3dcd8a-013c-4328-a05f-96e0df4efb95
ARK_MODEL_ID=deepseek-r1-250528
ARK_BASE_URL=https://ark.cn-beijing.volces.com/api/v3

Doubao_ARK_API_KEY=1c3dcd8a-013c-4328-a05f-96e0df4efb95
